{
    "manifest_version": 3,
    "name": "AZ Tanslate",
    "version": "0.2",
    "description": "提供鼠标选词的中翻英",
    "author": "Anand Zhang",
    "icons": {
        "16": "images/icons/icon_16.png",
        "32": "images/icons/icon_32.png",
        "48": "images/icons/icon_48.png",
        "64": "images/icons/icon_64.png",
        "128": "images/icons/icon_128.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "service_worker.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "stylesheets/translateBubble.css"
            ],
            "js": [
                "translate.js"
            ]
        }
    ]
}
